{% extends "base_generic.html" %}

{% block content %}
  <form action="" method="post">
    {% csrf_token %}
    <table>
      {{ form.as_table }}
    </table>
    <table class="data-table">
      <tr>
        <th>Refeição</th>
        <th>Hora</th>
        <th>Local</th>
        <!-- <th>Composição</th>
        <th>Líquidos</th> -->
      </tr>
      {{ meals_formset.management_form }}
      {% for meal in meals_formset %}
        <tr>
          <td>{{ meal.meal_name }}</td>
          <td>{{ meal.time }}</td>
          <td>{{ meal.place }}</td>
        </tr>
      {% endfor %}
    </table>
    <input type="submit" value="Guardar">
  </form>
{% endblock %}